## decode methods
hwdec=d3d11va
hwdec-codecs=all
save-position-on-quit
watch-later-options-remove=pause
cache=yes
border=no
keep-open=always
ontop=yes
volume=90
osd-bar=no
osd-align-x=left
osd-align-y=top
osd-font-size=30
osd-border-size=2
osd-duration=2000
osd-scale-by-window=no
audio-pitch-correction=yes
stream-lavf-o=reconnect_streamed=yes

cache=auto
cache-secs=30

[ontop-playback]
profile-cond=pause or fullscreen
ontop=no
